# Asus-ROG-GL552VW-Hackintosh
Guide to hackintoshing the ASUS ROG GL552VW

## Specs

//\\\ | Asus ROG GL552VW
------------ | -------------
Model | G552VW-DM475T
Motherboard chipset | Intel HM170
Processor |	Intel Skylake Core i7-6700HQ CPU, quad-core 2.6 GHz (3.5 GHz TBoost)
Screen |	15.6 inch, 1920 x 1080 px resolution, matte, IPS, non-touch
Video |	Integrated Intel HD 530 + Nvidia GTX 960M 2GB
Memory |	8 GB DDR4 2133Mhz (2xDIMMs)
Storage |	128 GB SSD (SanDisk SD8SNAT128G1002) + 1 TB 2.5″ HDD (HGST HTS721010A9E630)
Connectivity |	Wireless AC Intel 7265 , Gigabit Lan, Bluetooth 4.0
Ports | 1x USB 2.0,	2x USB 3.0, 1x USB 3.1, HDMI, mic, earphone, SD card reader, LAN
TouchPad | Elan Touchpad (ELAN1000)
